# foodlivery

./: README.md  docker-compose.yml
discoveryserver/: Dockerfile  pom.xml
discoveryserver/src/main/java/com/foodlivery/discoverserver/: DiscoverserverApplication.java
discoveryserver/src/test/java/com/foodlivery/discoverserver/: DiscoverserverApplicationTests.java
dishservice/: Dockerfile  pom.xml
dishservice/src/main/java/com/foodlivery/dishservice/: DishserviceApplication.java
dishservice/src/main/java/com/foodlivery/dishservice/model/: Dish.java
dishservice/src/main/java/com/foodlivery/dishservice/repository/: DishRepository.java
dishservice/src/main/java/com/foodlivery/dishservice/router/: DishRouter.java  GlobalErrorWebExceptionHandler.java
dishservice/src/main/java/com/foodlivery/dishservice/service/: DishService.java  InitService.java
dishservice/src/main/java/com/foodlivery/dishservice/utils/: Constants.java
dishservice/src/main/resources/: application.properties
dishservice/src/test/java/com/foodlivery/dishservice/: DishserviceApplicationTests.java
orderservice/: Dockerfile
orderservice/src/main/java/com/foodlivery/orderservice/model/: Address.java  Dish.java  Order.java
orderservice/src/main/java/com/foodlivery/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/foodlivery/orderservice/router/: OrderRouter.java
orderservice/src/main/java/com/foodlivery/orderservice/service/: BaseService.java  DishService.java  InitService.java  OrderService.java
orderservice/src/main/java/com/foodlivery/orderservice/utils/: Constants.java  RequestValidator.java
ratingservice/: Dockerfile
ratingservice/src/main/java/com/foodlivery/ratingservice/model/: Rating.java
ratingservice/src/main/java/com/foodlivery/ratingservice/repository/: RatingRepository.java
ratingservice/src/main/java/com/foodlivery/ratingservice/router/: ClientException.java  GlobalErrorWebExceptionHandler.java  RatingRouter.java
ratingservice/src/main/java/com/foodlivery/ratingservice/service/: BaseService.java  InitService.java  RatingService.java  (+2 more)
restaurantservice/: Dockerfile  pom.xml
restaurantservice/src/main/java/com/foodlivery/restaurantservice/: RestaurantserviceApplication.java
restaurantservice/src/main/resources/: application.properties
restaurantservice/src/test/java/com/foodlivery/restaurantservice/: RestaurantserviceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/foodliver/userservice/: UserserviceApplication.java
userservice/src/main/java/com/foodliver/userservice/handler/: RequestValidator.java  UserConverter.java  UserHandler.java
userservice/src/main/java/com/foodliver/userservice/model/: Address.java  DatabaseSequence.java  Dish.java  User.java  UserResponse.java
userservice/src/main/java/com/foodliver/userservice/model/dto/: OrderDto.java
userservice/src/main/java/com/foodliver/userservice/model/request/: UserRequest.java
userservice/src/main/java/com/foodliver/userservice/model/response/: OrderResponse.java  UserResponse.java
userservice/src/main/java/com/foodliver/userservice/repository/: SequenceGeneratorService.java  UserModelListener.java  UserRepository.java
userservice/src/main/java/com/foodliver/userservice/router/: GlobalErrorWebExceptionHandler.java  UserRouter.java
userservice/src/main/java/com/foodliver/userservice/service/: BaseService.java  DishService.java  InitService.java  OrderService.java  UserService.java
userservice/src/main/java/com/foodliver/userservice/utils/: Beans.java  Constants.java  OrderConverter.java  RequestValidator.java  UserConverter.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/foodliver/userservice/: UserserviceApplicationTests.java
(+37 files in other folders)
