spring.application.name=dishservice
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/dish
#spring.data.mongodb.uri=mongodb://mongo:27017/dish
#eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka/

