
spring.application.name=userservice
spring.data.mongodb.auto-index-creation = true
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/user
#spring.data.mongodb.uri=mongodb://mongo:27017/user
#eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka/
