spring.application.name=restaurantservice
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/restaurant
#spring.data.mongodb.uri=mongodb://mongo:27017/restaurant
#eureka.client.serviceUrl.defaultZone=http://discoveryserver:8761/eureka/

